PrestamixC/AddWarehouse.xaml

<Controls:MetroWindow
        x:Class="PrestamixC.AddWarehouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Añadir almacen" Height="244" Width="669" IsMaxRestoreButtonEnabled="False" IsMinButtonEnabled="False" Topmost="True">
    <Grid>
        <TextBox x:Name="NombreAlmacen" HorizontalAlignment="Left" Height="37" Margin="135,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" MaxLength="50"/>
        <TextBox x:Name="IdAlmacen" HorizontalAlignment="Left" Height="37" Margin="135,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" MaxLength="50"/>
        <TextBox x:Name="DireccionTextBox" HorizontalAlignment="Left" Height="37" Margin="135,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" MaxLength="50"/>
        <TextBox x:Name="DescripcionTextBox" Height="79" Margin="325,52,37,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFE2E2E2" MaxLength="255"/>
        <Label x:Name="PrendaLabel" Content="Nombre del almacen" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="-0.306,0.385" Height="26"/>
        <Label x:Name="DescripcionLabel" Content="Descripción" HorizontalAlignment="Left" Margin="325,21,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.565,1.269" Height="26"/>
        <Label x:Name="UbicacionLabel" Content="Dirección" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,-0.346" Width="93" Height="26"/>
        <Label x:Name="IdPrendaLabel" Content="Número del almacen" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button x:Name="ConfirmarEmpeñoBoton" Content="Confirmar" HorizontalAlignment="Left" Margin="51,0,0,26" Width="100" Height="32" RenderTransformOrigin="0.063,0.538" Click="ConfirmarEmpeñoBoton_Click" VerticalAlignment="Bottom"/>
        <Button x:Name="cancelB" Content="Cancelar" HorizontalAlignment="Right" Width="100" Margin="0,0,58,26" Click="cancelB_Click" Height="32" VerticalAlignment="Bottom"/>
    </Grid>
</Controls:MetroWindow>
