PrestamixC/EditWarehouse.xaml

<Controls:MetroWindow 
        x:Class="PrestamixC.EditWarehouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"   
        Title="EditWarehouse" Height="320.7" Width="485" Topmost="True" IsMaxRestoreButtonEnabled="False" IsMinButtonEnabled="False">
    <Grid>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="37" Margin="160,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" MaxLength="50"/>
        <TextBox x:Name="LocationTextBox" HorizontalAlignment="Left" Height="37" Margin="160,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227" MaxLength="50"/>
        <TextBox x:Name="DescriptionTextBox" Height="79" Margin="83,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFE2E2E2" HorizontalAlignment="Left" Width="299" MaxLength="50"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="88,24,0,0" VerticalAlignment="Top" Width="67" Height="37"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="88,66,0,0" VerticalAlignment="Top" Width="67" Height="38"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="83,109,0,0" VerticalAlignment="Top" Width="72" Height="37"/>
        <Button x:Name="confirmB" Content="Confirmar" HorizontalAlignment="Left" Width="100" Margin="33,0,0,10" Click="confirmB_Click" Height="32" VerticalAlignment="Bottom"/>
        <Button x:Name="cancelB" Content="Cancelar" HorizontalAlignment="Right" Width="100" Margin="0,0,37,10" Click="cancelB_Click" Height="32" VerticalAlignment="Bottom"/>
    </Grid>
</Controls:MetroWindow>
