PrestamixC/EditCustomer.xaml

<Controls:MetroWindow
        x:Class="PrestamixC.EditCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        Title="EditCustomer" Height="346" Width="537" IsMinButtonEnabled="False" IsMaxRestoreButtonEnabled="False" Topmost="True">
    <Grid>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="37" Margin="215,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" MaxLength="50"/>
        <TextBox x:Name="fTextBox" HorizontalAlignment="Left" Height="37" Margin="215,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" MaxLength="50"/>
        <TextBox x:Name="mTextBox" HorizontalAlignment="Left" Height="37" Margin="215,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" MaxLength="50"/>
        <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Height="37" Margin="215,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" MaxLength="50"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="101,23,0,0" VerticalAlignment="Top" Width="109" Height="37"/>
        <Label Content="Apellido paterno" HorizontalAlignment="Left" Margin="101,65,0,0" VerticalAlignment="Top" Width="109" Height="38"/>
        <Label Content="Apellido materno" HorizontalAlignment="Left" Margin="101,108,0,0" VerticalAlignment="Top" Width="109" Height="37"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="101,149,0,0" VerticalAlignment="Top" Width="109" Height="37"/>
        <Button x:Name="confirmB" Content="Confirmar" HorizontalAlignment="Left" Width="100" Margin="33,0,0,27" Click="confirmB_Click" Height="32" VerticalAlignment="Bottom"/>
        <Button x:Name="cancelB" Content="Cancelar" Margin="0,0,48,27" Click="cancelB_Click" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
        <TextBox x:Name="phoneTextBox" HorizontalAlignment="Left" Height="37" Margin="215,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" MaxLength="50"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="101,192,0,0" VerticalAlignment="Top" Width="109" Height="37"/>
    </Grid>
</Controls:MetroWindow>
