PrestamixC/RegistrarEmpeño.xaml

<Controls:MetroWindow x:Class="PrestamixC.RegistrarEmpeño"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="RegistrarEmpeño" Height="386.034" Width="707.69">
    <Grid x:Name="FechaLabel" Margin="0,0,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="606*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="NombreLabel" Content="Nombre" HorizontalAlignment="Left" Margin="23,24,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="ApellidoPaternoLabel" Content="Apellido Paterno" HorizontalAlignment="Left" Margin="23,55,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="CiLabel" Content="C.I." HorizontalAlignment="Left" Margin="32,112,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="ApellidoMaternoLabel" Content="Apellido Materno" HorizontalAlignment="Left" Margin="23,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DireccionLabel" Content="Dirección" HorizontalAlignment="Left" Margin="23,143,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,-0.115"/>
        <Label x:Name="TelefonoLabel" Content="Telefono" HorizontalAlignment="Left" Margin="25,171,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="ApellidoPaternoTextBox" HorizontalAlignment="Left" Height="26" Margin="139,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="ApellidoMaternoTextBox" HorizontalAlignment="Left" Height="26" Margin="139,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="DireccionTextBox" HorizontalAlignment="Left" Height="23" Margin="139,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Height="26" Margin="139,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="CiTextBox" HorizontalAlignment="Left" Height="23" Margin="139,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="TelefonoTextBox" HorizontalAlignment="Left" Height="23" Margin="139,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Label x:Name="PrendaLabel" Content="Nombre Prenda" HorizontalAlignment="Left" Margin="24,197,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="-0.306,0.385"/>
        <Label x:Name="DescripcionLabel" Content="Descripcion" HorizontalAlignment="Left" Margin="23,227,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.565,1.269"/>
        <Label x:Name="UbicacionLabel" Content="Ubicacion" HorizontalAlignment="Left" Margin="24,311,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,-0.346" Width="93"/>
        <TextBox x:Name="NombrePrendaTextBox" HorizontalAlignment="Left" Height="23" Margin="139,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="DescripcionTextBox" HorizontalAlignment="Left" Height="39" Margin="139,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="UbicacionTextBox" HorizontalAlignment="Left" Height="23" Margin="139,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Button x:Name="ConfirmarEmpeñoBoton" Content="Confirmar Empeño" HorizontalAlignment="Left" Margin="421,260,0,0" VerticalAlignment="Top" Width="158" Height="26" RenderTransformOrigin="0.063,0.538" Click="ConfirmarEmpeñoBoton_Click"/>
        <Label x:Name="MontoLabel" Content="Monto" HorizontalAlignment="Left" Margin="379,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MontoTextBox" HorizontalAlignment="Left" Height="23" Margin="459,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="TipoLabel" Content="Tipo" HorizontalAlignment="Left" Margin="379,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TipoTextBox" HorizontalAlignment="Left" Height="23" Margin="459,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="IdPrendaLabel" Content="Id Prenda" HorizontalAlignment="Left" Margin="25,279,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="IdPrendaTextBox" HorizontalAlignment="Left" Height="23" Margin="139,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Label x:Name="EstadoLabel" Content="Estado" HorizontalAlignment="Left" Margin="380,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="380,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EstadoTextBox" HorizontalAlignment="Left" Height="23" Margin="459,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>        
        <Label x:Name="IdEmpeñoLabel" Content="Id Empeño" HorizontalAlignment="Left" Margin="379,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IdEmpeñoTextBox" HorizontalAlignment="Left" Height="23" Margin="459,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="FechaTextBox" HorizontalAlignment="Left" Margin="459,152,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Controls:MetroWindow>
